---
# Target Drive
curmode: "up"

# Target Drive
target_drive: "c:" 

# Variables for Artifactory OSS Server
artifactory_url: http://10.0.2.200:8081/artifactory
artifactory_username: node
artifactory_password: node2

user: vagrant

artifact_jdk_path: Node/Tools/jdk
artifact_maven_path: Node/Tools/build/maven
artifact_git_path: Node/Tools/subversion
artifact_chrome_path: Node/Browsers/chrome
artifact_swarm_path: Node/Tools

target_instance_ip: 10.0.2.13
target_instance_name: "SELENIUM-WORKER-WIN-10-10.0.2.13"
target_image_name: "IMAGE-SELENIUM-NODE-WIN-V1.2"



